@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-weight: 400;
}

.header {
  width: 100%;
}

.header__inner {
  width: 95%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding-top: 0.8rem;
}

.header__logo {
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
}

.header__left {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 45%;
}

.header__search {
  position: relative;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  flex: 1;
  width: 100%;
  margin-left: 2rem;
  height: 2.5rem;
  overflow: hidden;
}

.search__icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-left: 0.5rem;
  margin-right: 0.3rem;
  flex-shrink: 0;
}

.header__input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.1rem;
  font-size: 0.875rem;
}

.header__input--location {
  border-left: 1px solid #ddd;
  padding-left: 0.5rem;
}

.header__input:focus {
  outline: none;
}

.header__search-btn {
  position: absolute;
  top: 0;
  right: 0;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  right: -0.4rem;
  border: none;
}

.header__right {
  margin-left: auto;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
}

.header__lang {
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  transform: translateY(0.125rem);
}

.header__login {
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #333;
}

.btn__singup {
  padding: 0.5rem 0.875rem;
  border: 0.0625rem solid currentColor;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #00798a;
}

@media (max-width: 48rem) {
  .header__input--location {
    display: none;
  }
}
@media (max-width: 48rem) {
  .header__inner {
    flex-wrap: wrap;
    gap: 0.8rem;
  }
  .header__right {
    order: 2;
    margin-right: 0;
  }
  .header__logo {
    order: 1;
  }
  .header__left {
    order: 3;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-left: -1.5rem;
  }
  .header__search {
    width: 100%;
    max-width: 100%;
    height: 2.75rem;
  }
}
.header__search-btn {
  height: 100%;
  aspect-ratio: 1/1;
}

.header__search {
  padding-inline: 0.5rem;
}

.header__input {
  font-size: 0.875rem;
}

@media (max-width: 22rem) {
  .header__lang {
    display: none;
  }
}
.footer {
  background: #1f1f1f;
  color: #fff;
}

.footer__inner {
  width: 75%;
  margin-inline: auto;
}

.footer__top {
  padding-block: 1.5rem;
}

/* строка с текстом */
.footer__top-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__cta-text {
  font-size: 0.95rem;
  white-space: nowrap;
}

.footer__cta-btn {
  padding: 0.5rem 0.875rem;
  border: 0.0625rem solid currentColor;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: inherit;
  transform: translate(1rem);
}

.footer__cta-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.footer__line {
  margin-top: 0.75rem;
  height: 0.0625rem;
  background: rgba(255, 255, 255, 0.35);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1rem, 4vw, 5rem);
  margin-top: -1rem;
}

.footer__title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__list li + li {
  margin-top: 0.5rem;
}

.footer__list a {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}

.footer__list a:hover {
  text-decoration: underline;
}

.footer__follow {
  margin-top: 2rem;
}

/* Follow us */
.footer__follow-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.footer__follow {
  margin-top: 4rem;
}

/* строка с иконками + сторами */
.footer__follow-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* соцсети слева */
.footer__social-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* SVG иконки */
.footer__social-list svg {
  width: 1.25rem;
  height: auto;
  fill: #fff;
  opacity: 1;
  display: block;
}

.footer__stores svg {
  width: 7rem;
  height: auto;
  fill: #fff;
  display: block;
}

.footer__social-list a:hover {
  opacity: 1;
}

.footer__stores {
  display: flex;
  gap: 1rem;
}

.footer__stores a:hover {
  opacity: 1;
}

.footer__legal {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  white-space: nowrap;
  margin-top: 3rem;
  padding-bottom: 4rem;
}

.footer__legal a {
  font-size: 0.875rem;
  font-weight: 400;
  text-decoration: none;
}

@media (max-width: 64rem) {
  .footer__inner {
    width: 85%;
  }
  .footer__follow-row {
    gap: 1.25rem;
  }
}
@media (max-width: 48rem) {
  .footer__inner {
    width: 90%;
  }
  /* Follow us: колонка */
  .footer__follow-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  /* сторы под соцсетями */
  .footer__stores {
    display: none;
  }
  /* Legal-блок — колонка */
  .footer__legal {
    flex-direction: column;
    padding-bottom: 2.5rem;
  }
  .footer__legal a {
    display: none;
  }
}
@media (max-width: 30rem) {
  .footer__inner {
    width: 92%;
  }
  .footer__store {
    display: none;
  }
  .footer__social-list {
    gap: 2rem;
  }
}
.container {
  max-width: 75rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.btn__joinMeetup {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #ffffff;
  min-height: 2.5rem;
  width: 12rem;
  background-color: #e32359;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.event-card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.1);
}
.event-card__image {
  width: 100%;
  height: 8.75rem;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  background: #ddd;
}
.event-card__title {
  font-size: 1.0625rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}
.event-card__details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #666;
  margin-bottom: 0.75rem;
}
.event-card__item {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}
.event-card__icon {
  width: 1rem;
  height: 1rem;
  flex: 0 0 1rem;
  color: currentColor;
  opacity: 0.8;
  display: block;
}
.event-card__dot {
  opacity: 0.5;
}
.event-card__meta {
  font-size: 0.875rem;
  color: #666;
  margin: 0.25rem 0 0.5rem;
  gap: 0.5rem;
}

.page-home .event-card__content {
  padding: 1rem;
}

.event-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

/* ===== badge (Online Event) ===== */
.event-card__top {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  z-index: 2;
}

.event-card__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  background: #fff;
  color: #333;
}

.event-card__icon {
  width: 0.875rem;
  height: 0.875rem;
  display: inline-block;
  color: currentColor;
}

@media (max-width: 768px) {
  .events-near__header {
    flex-wrap: nowrap;
    align-items: start;
    gap: 0.1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .events-near__heading {
    display: flex;
    align-items: baseline;
    white-space: nowrap;
  }
  .events-near__title {
    gap: 0.2rem;
    font-size: 1.2rem;
  }
  .location-input {
    max-width: 100%;
    font-size: 0.875rem;
  }
  .location-input input {
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 0.875rem;
  }
  .location-input__icon {
    position: absolute;
    right: 1.5rem;
  }
  .event-card__top {
    display: none;
  }
}
.main__inner {
  max-width: 90%;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 1rem;
  padding-block: clamp(0.75rem, 3vw, 2.5rem);
  margin-top: 3rem;
}

.hero__title {
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3.25rem;
  letter-spacing: 0;
  color: #212121;
}

.hero__text {
  color: #212121;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0;
  margin-bottom: 2rem;
}

.btn__join {
  padding: 0.5rem 0.875rem;
  border: 0.0625rem solid currentColor;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #00798a;
}

.hero__image {
  width: 100%;
  height: auto;
}

@media (max-width: 64rem) {
  .main__inner {
    max-width: 100%;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.1rem;
    padding-block: 0.1rem;
  }
  .hero__content {
    order: 1;
  }
  .btn__join {
    display: none;
  }
  .hero__title {
    font-size: 1.7rem;
    line-height: 1.85rem;
  }
  .hero__text {
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
    line-height: 1.4rem;
  }
  .image {
    width: 90%;
  }
  .hero__image {
    order: 2;
    max-width: 15rem;
    justify-self: center;
    align-self: center;
  }
}
.page-home .events-preview__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.events-near__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: normal;
  gap: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 4rem;
}

.events-near__heading {
  display: flex;
  align-items: baseline;
  white-space: normal;
  gap: 0.5rem;
}

.events-near__title {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.location-input {
  position: relative;
  display: inline-flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.25rem;
  height: 2.5rem;
  max-width: 15rem;
  width: 100%;
  margin-left: 1rem;
}

.location-input input {
  padding: 0.5rem 2rem 0.3rem 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #00798a;
  border: none;
  background-color: #f2f5f6;
  border-radius: 0.5rem;
  max-width: 14.5rem;
}

.location-input__icon {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #6b7280;
}

.events-near__link {
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: #00798a;
}

.events-near__location {
  font-size: 1rem;
  color: #666;
}

.events-preview__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1rem;
}

.events-preview__title {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.2;
}

.events-preview__link {
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: #00798a;
}

.destop-hidden__attendees {
  display: none;
}

.event-card__badge1 {
  display: none;
}

.join {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;
  background-color: #f2f5f6;
  margin-top: 5rem;
  -webkit-mask-image: linear-gradient(to right, transparent 0%, black 1%, black 99%, transparent 100%);
          mask-image: linear-gradient(to right, transparent 0%, black 1%, black 99%, transparent 100%);
}

.join__title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.join__text {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 1.5rem;
  max-width: 38rem;
}

.join__image {
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .join {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .join__image {
    order: -1;
  }
}
.categories {
  padding-block: 3.5rem;
}

.categories__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.25rem;
}

/*  КВАДРАТНАЯ КАРТОЧКА */
.category {
  aspect-ratio: 1/1;
  background: #f7f7f7;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.category:hover {
  background: #eeeeee;
}

.category__icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1.25rem;
}

.category__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

.categories__title {
  font-size: 1.7rem;
}

.category__name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
  line-height: 1.3;
}

@media (max-width: 64rem) {
  .categories__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 600px) {
  .categories__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cities {
  padding-block: 1rem;
}

.cities__title {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.cities__text {
  font-size: 1rem;
  color: #666;
  max-width: 100%;
  margin-bottom: 3rem;
}

.cities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.city {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  text-align: center;
}

.city__image {
  width: 100%;
  max-width: 9rem;
  overflow: hidden;
}

.city__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.city__name {
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 64rem) {
  .cities__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .cities__list > .city:nth-child(5) {
    display: none;
  }
}
@media (max-width: 30rem) {
  .cities__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
.how {
  padding-block: 3.5rem;
}

.how__title {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
}

.how__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.how-card {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background: #f2f5f6;
}

.how-card__icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 0.2rem;
  width: 1.3rem;
  height: 1.3rem;
}

.how-card__icon-placeholder {
  width: 1.3rem;
  height: 1.3rem;
}

.how-card__title {
  font-size: 1.0625rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 0.5rem;
}

.how-card__text {
  margin: 0 0 0.75rem;
  font-size: 0.875rem;
  line-height: 1.45;
  color: #666;
  max-width: 40ch;
}

.how-card__link {
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  color: #00798a;
}

.how-card__link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .how__grid {
    grid-template-columns: 1fr;
  }
}
.friendships {
  padding-block: 1.5rem;
}

.friendships__title {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 0 0 0.75rem;
}

.friendships__intro {
  max-width: 48rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #555;
  margin: 0 0 2rem;
}

.friendships__intro a {
  text-decoration: none;
}

.friendships__intro a:hover {
  text-decoration: underline;
}

.friendships__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.friendship-card {
  display: flex;
  flex-direction: column;
}

.friendship-card__image {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
}

.friendship-card__title {
  font-size: 1rem;
  font-weight: 600;
  max-width: 28ch;
  line-height: 1.35;
  margin: 1 1 0.5rem;
}

.friendship-card__text {
  font-size: 0.875rem;
  line-height: 1.45;
  color: #666;
  margin: 0 0 0.75rem;
}

.friendship-card__link {
  font-size: 0.875rem;
  color: #00798a;
  text-decoration: none;
}

.friendship-card__link:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .friendships__grid {
    grid-template-columns: 1fr;
  }
}
.events-page {
  padding-top: 2rem;
}

.main-events {
  max-width: 90%;
  margin: 0 auto;
}

/* ---------- Header ---------- */
.events-page__grid {
  display: grid;
  grid-template-columns: 55% 45%;
}

@media (max-width: 1024px) {
  .event-card__badge1 {
    display: none;
  }
}
@media (max-width: 900px) {
  .events-page__grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.events-page__header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.events-page__title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;
  white-space: normal;
}

.events-page__link {
  font-size: 1.1rem;
  font-weight: 700;
  color: #0f766e;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: underline;
}

.events-page__link:hover {
  text-decoration: underline;
}

/* ---------- Filters ---------- */
.events-page__filters {
  margin-bottom: 1.25rem;
}

.filters {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filters__item {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  cursor: pointer;
}

.filters__item:hover {
  background: #f9fafb;
}

/* стрелка */
.filters__item::after {
  content: "";
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  border-right: 2px solid #6b7280;
  border-bottom: 2px solid #6b7280;
  transform: translateY(-1px) rotate(45deg);
  margin-left: 0.5rem;
}

/* ---------- Layout ---------- */
.events-layout {
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
  align-items: start;
  margin-top: 3rem;
}

/* ---------- List ---------- */
/* ---------- Map ---------- */
.events-header__map {
  width: 55%;
  max-height: 2rem;
  justify-self: end;
  margin-top: 2rem;
}

.events-layout__map {
  top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.events-map__header {
  display: flex;
  flex-direction: column;
  font-size: 0.65rem;
  font-weight: 600;
  color: #000;
}

.events-map__city {
  font-size: 0.875rem;
  font-weight: 600;
  color: #111827;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.events-layout__map img {
  flex: 1;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
}

/* ---------- Map Button ---------- */
.map-button {
  align-self: center;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
  background: #fff;
  border: 1px solid #d1d5db;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.map-button:hover {
  background: #f9fafb;
}

/* ---------- Mobile ---------- */
@media (max-width: 900px) {
  .events-layout {
    grid-template-columns: 1fr;
  }
  .events-header__map {
    display: none;
  }
}
@media (max-width: 640px) {
  .events-page__title {
    font-size: 1.375rem;
  }
  .filters {
    gap: 0.5rem;
  }
  .filters__item {
    font-size: 0.75rem;
    padding: 0.4rem 0.65rem;
  }
}
.main-events .event-card {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 1rem;
  row-gap: 2rem;
  align-items: stretch;
  background: transparent;
  box-shadow: none;
  border: none;
  border-top: 1px solid #6b7280;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  padding-top: 0.75rem;
  border-radius: 0;
  position: relative;
}

.main-events .event-card ::before {
  padding-top: 0.75rem;
}

.page-events .event-card__image {
  align-self: flex-start;
  flex-shrink: 0;
  height: 100%;
  background: transparent;
  height: 9rem;
}

.main-events .event-card__image img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

.main-events .event-card__content > * {
  margin: 0;
}

.main-events .event-card__content {
  display: flex !important;
  flex-direction: column !important;
  height: 100%;
  gap: 0.5rem !important;
}

.page-events .event-card__image {
  position: relative;
}

.page-events .event-card__badge {
  position: absolute;
  display: inline-flex;
  top: 0.5rem;
  right: 0, 5rem;
  white-space: nowrap;
  background: #fff;
  color: #000;
  font-size: 0.6rem;
  padding: 0.15rem 1rem;
  border-radius: 999px;
  z-index: 2;
}

@media (max-width: 900px) {
  .page-events .event-card__badge {
    position: absolute;
    display: inline-flex;
    bottom: 5rem;
    left: 8.5rem;
    white-space: nowrap;
    background: #fff;
    color: #000;
    font-size: 0.8rem;
    padding: 0.15rem 1rem;
    border-radius: 999px;
    z-index: 2;
  }
}
@media (max-width: 414px) {
  .main-events {
    max-width: 90%;
    margin: 0;
  }
  .events-page__filters {
    display: flex;
    flex-wrap: nowrap;
  }
  .filters select,
  .filters__item events-filters {
    min-width: 30%;
    padding: 0.5rem 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .events-card__title {
    font-size: 0.9rem;
    line-height: 1;
    max-width: 25ch;
  }
}
.page-events .event-card__top {
  display: block;
  position: absolute;
  top: 0.75rem;
  right: 28.5rem;
  z-index: 5;
}

.page-events .destop-hidden__attendees {
  display: block;
  padding-top: 4rem;
}

.page-events .event-card__details {
  margin-top: 0;
}

.events-map__img {
  width: 100%;
  display: block;
  border-radius: 0.875rem;
}

.events-map__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.events-map__icon {
  font-size: 0.9em;
}

.events-layout__map {
  align-self: flex-start;
  margin-top: 0;
}

.events-map {
  position: relative;
  width: 100%;
  max-width: 40rem;
}

.events-map__frame {
  width: 100%;
  height: 19rem;
  border: 0;
  border-radius: 8px;
  display: block;
}

.events-map__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.6rem 0.5rem;
  background: #fff;
  border: 2px solid #0f766e;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #0f766e;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 10rem;
}

@media (max-width: 300px) {
  .events-page__title {
    font-size: 1.2;
  }
}
@media (max-width: 48rem) {
  .page-home .events-preview__grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .event-card:nth-child(n+5) {
    display: none;
  }
}
@media (max-width: 768px) {
  .event-card {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "image content";
    align-items: start;
    gap: 1rem;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
  }
  .event-card__image {
    grid-area: image;
  }
  .event-card__content,
  .event-card__details {
    grid-area: content;
  }
  /* ЛИНИЯ СВЕРХУ — только у первой карточки */
  .events-preview__grid .event-card:first-child {
    border-top: 1px solid #666;
  }
  /* ЛИНИЯ СНИЗУ — у всех, кроме последней */
  .events-preview__grid .event-card {
    border-bottom: 1px solid #666;
  }
  .events-preview__grid .event-card:nth-child(4) {
    border-bottom: none;
  }
}
@media (max-width: 48rem) {
  .event-card__image {
    width: 100%;
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
  }
}
@media (max-width: 768px) {
  .event-card__content {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.4rem;
  }
}
@media (max-width: 768px) {
  .event-card__details {
    order: 1;
    margin: 0;
    font-size: 0.6rem;
  }
  .event-card__title {
    order: 2;
    margin: 0;
    line-height: 1;
    font-size: 0.7rem;
    max-width: 30ch;
  }
  .event-card__meta {
    order: 3;
    margin: 0;
    line-height: 1;
    font-size: 0.6rem;
  }
}
@media (max-width: 768px) {
  .event-card__details .event-card__item:not(:first-child),
  .event-card__dot {
    display: none;
  }
  .event-card__item {
    display: flex;
    margin-left: 0;
    justify-content: flex-start;
  }
  .event-card__top {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .event-card:hover {
    transform: none;
    box-shadow: none;
  }
  .events-near__link {
    display: none;
  }
  .events-preview__link {
    display: none;
  }
  .events-near__header {
    flex-wrap: nowrap;
    align-items: start;
    gap: 0.1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .events-near__heading {
    display: flex;
    align-items: baseline;
    white-space: nowrap;
  }
  .events-near__title {
    gap: 0.2rem;
    font-size: 1.7rem;
  }
  .location-input {
    max-width: 100%;
    font-size: 0.875rem;
  }
  .location-input input {
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 0.875rem;
  }
  .location-input__icon {
    position: absolute;
    right: 1.5rem;
  }
  .event-card__top {
    display: none;
  }
  .destop-hidden__attendees {
    order: 6;
    bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
  }
  .event-card__badge1 {
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
  }
  .event-card__bottom-info {
    order: 5;
    min-width: 0;
    gap: 0.5rem;
  }
  .event-card__badge1 {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
  }
  .event-card__icon {
    display: block;
    flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  /* ===== GRID КАРТОЧКИ ===== */
  .event-card {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    padding: 0.75rem 0;
  }
  /* ===== ИЗОБРАЖЕНИЕ ===== */
  .event-card__image {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .event-card__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /* ===== ОСНОВНОЙ КОНТЕНТ ===== */
  .event-card__content {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    padding: 0;
  }
  /* ===== ДАТА (из details) ===== */
  .event-card__details {
    display: contents;
    order: 1;
  }
  .event-card__details .event-card__item:first-child {
    font-size: 0.8rem;
    color: #666;
  }
  /* скрываем лишнее */
  .event-card__details .event-card__item:not(:first-child),
  .event-card__dot {
    display: none;
  }
  /* ===== TITLE ===== */
  .event-card__title {
    order: 2;
    margin: 0;
    font-size: 1rem;
    line-height: 1.1;
    max-width: 30ch;
  }
  /* ===== META ===== */
  .event-card__meta {
    order: 3;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1;
    color: #666;
  }
  /* ===== ONLINE EVENT ===== */
  .event-card__bottom-info {
    display: flex;
    align-items: center;
    order: 4;
  }
  .event-card__badge1 {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
  }
  /* ===== ATTENDEES ===== */
  .destop-hidden__attendees {
    order: 5;
    padding-top: 3rem;
    font-size: 0.8rem;
    color: #666;
  }
  /* ===== УБИРАЕМ DESKTOP ЭЛЕМЕНТЫ ===== */
  .event-card__top {
    display: none;
  }
  .event-card:hover {
    transform: none;
    box-shadow: none;
  }
  /* ===== ГРАНИЦЫ ===== */
  .events-preview__grid .event-card {
    border-bottom: 1px solid #666;
    border-bottom: none;
  }
  .events-preview__grid .event-card {
    border-top: 1px solid #666;
  }
  .events-preview__grid .event-card:nth-child(4) {
    border-bottom: none;
  }
  /* ===== СКРЫВАЕМ ЛИШНИЕ КАРТОЧКИ ===== */
}
@media (max-width: 768px) {
  /* скрываем 1-ю */
  .events-preview__grid .event-card:first-child {
    display: none;
  }
  /* скрываем 5-ю и дальше */
  .events-preview__grid .event-card:nth-child(n+5) {
    display: none;
  }
  .events-preview {
    margin-top: -5rem;
  }
}
@media (max-width: 380px) {
  .event-card__title {
    order: 2;
    margin: 0;
    font-size: 0.9rem;
    line-height: 1;
    max-width: 25ch;
  }
}
@media (max-width: 1024px) {
  .event-card__badge1 {
    display: none;
  }
}
@media (max-width: 400px) {
  .page-home main .page-home footer .page-home section {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .events-near__title {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=main.css.map */