<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>

    <!-- Общие стили -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="page-events">
    <!-- Header подгружается через JS -->
    <header class="header">
      <div class="header__inner">
        <!-- Left -->

        <a href="/" class="header__logo"
          ><svg
            width="95"
            height="34"
            viewBox="0 0 95 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2_2448)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M94.3349 19.8614C94.3221 19.7279 94.2906 19.5969 94.2414 19.4721C93.9269 18.6545 92.4957 19.4169 92.007 19.6217C91.1273 19.9906 90.121 20.4768 89.147 20.198C88.8776 20.1206 88.9566 19.8911 89.147 19.7739C89.2422 19.7161 91.7435 18.3009 92.4795 15.1646C93.6575 10.1474 90.0428 8.75178 88.6167 8.58264C87.1667 8.41095 85.5493 8.63449 84.8677 8.90902C82.9359 9.68502 82.4319 11.4104 82.2984 12.4439C82.1157 13.865 82.0945 16.3452 81.9185 17.4612C81.8029 18.1964 81.2556 19.3123 80.1779 19.2061C78.0982 19.0013 77.1429 18.2032 77.2092 16.8925C77.2551 15.9712 77.2423 15.7876 77.5322 13.7444C77.7812 11.9935 77.9384 11.5761 77.9384 11.1758C77.9384 10.0292 76.3975 9.79806 75.8825 10.314C75.4847 10.7126 75.3853 11.526 75.2858 12.8995C75.1924 14.1906 74.9943 15.8701 74.7385 16.8942C74.3407 18.4896 74.181 18.606 73.818 19.0625C73.0642 20.011 71.6712 19.7169 70.9912 19.0701C70.5918 18.6893 70.5374 18.3519 70.6147 17.2342C70.6921 16.1165 70.8748 14.1693 71.1315 12.1388C71.355 10.3624 71.2012 10.0955 70.6555 9.59747C70.1481 9.1334 68.2044 9.20225 67.3043 9.20225C65.9113 9.20225 65.9946 9.86521 65.9028 12.1261C65.8629 13.1128 65.817 14.6104 65.7184 15.7698C65.5586 17.6566 61.9576 19.0761 60.3019 18.9911C58.586 18.9027 58.4211 15.6992 58.3131 14.9538C58.2035 14.2093 58.1602 7.78029 58.3454 7.56186C58.4772 7.40887 59.5098 7.29157 60.6869 7.06124C63.2936 6.55127 63.6684 6.2164 63.6718 5.40045C63.6735 5.00013 63.648 4.44001 63.2044 4.28957C62.9443 4.20118 62.2695 4.10088 61.3745 3.99549C58.7933 3.69121 58.4296 3.78471 58.4151 3.45748C58.3905 2.88461 58.4449 1.78224 58.399 1.34792C58.2868 0.280386 57.0357 -0.0782905 55.6266 0.0152033C55.3487 0.0330521 54.9636 0.123146 54.9331 0.495422C54.9025 0.868547 54.905 1.15583 54.86 1.78734C54.7605 3.19059 54.7325 3.34273 54.1885 3.34018C53.7041 3.33763 49.6738 2.98151 48.8995 3.22969C48.1244 3.47788 48.1559 4.00569 48.0938 4.27002C48.0318 4.53351 48.1703 6.11695 48.2485 6.80031C48.3259 7.48281 48.4754 8.4118 48.5681 8.55119C48.6616 8.69143 48.9522 9.08751 49.7614 8.98636C52.51 8.64214 54.3432 8.22651 54.7155 8.13387C55.0869 8.04038 55.1294 7.99363 55.1336 8.28856C55.1353 8.456 55.205 11.8124 55.2169 12.8094C55.2365 14.5144 55.5246 19.4534 50.93 20.2192C49.0185 20.538 47.2269 19.9812 46.4119 19.0828C45.9495 18.5729 46.1764 18.5066 46.3804 18.1751C46.6898 17.6711 49.2718 14.6376 47.1079 11.4911C45.8322 9.63487 42.7725 9.48783 41.6617 9.96975C40.8008 10.3429 40.1047 11.4996 39.9704 12.9106C39.5556 17.2623 42.0459 19.954 42.1428 20.1198C42.2584 20.3187 41.8232 20.9595 40.3019 21.1822C38.2621 21.4814 35.1302 19.0208 35.2109 18.7004C35.2508 18.5474 36.6379 16.2755 36.671 14.0801C36.6821 13.333 36.4356 12.3496 35.9248 11.356C35.4132 10.3624 33.8034 8.82912 32.0611 9.1657C27.9612 9.95615 28.4286 14.007 28.7125 15.1128C29.3023 17.3991 30.6834 19.4169 30.9087 19.8206C31.2155 20.3688 22.2336 23.9335 21.886 20.5966C21.5401 17.2886 26.4509 10.1559 26.0642 7.38847C25.7157 4.89558 24.0397 4.37372 22.5821 4.34822C21.1653 4.32272 20.7913 4.5488 20.312 4.82759C20.0358 4.98823 19.6388 5.30611 19.0881 4.78084C18.7218 4.43151 18.4796 4.18673 18.092 3.8765C17.8957 3.71926 17.5812 3.51952 17.0543 3.44218C16.5273 3.36483 15.8457 3.44218 15.4122 3.62832C14.9788 3.8153 14.6371 4.14083 14.281 4.45106C13.9241 4.76129 13.0206 5.77612 12.1783 5.40215C11.8129 5.23981 10.5746 4.6202 9.68215 4.23348C7.95769 3.48552 5.47085 4.6967 4.5759 6.29119C3.24239 8.66423 0.611917 17.9864 0.21416 19.2154C-0.679946 21.9761 1.34454 24.2267 4.077 24.0975C5.23118 24.0423 6.00035 23.6199 6.72957 22.2905C7.15112 21.523 11.1117 11.1588 11.4058 10.6625C11.6199 10.3012 12.3322 9.82611 12.9356 10.1355C13.5407 10.4466 13.6606 11.0942 13.5713 11.7036C13.4269 12.6896 10.6341 19.0132 10.527 19.728C10.3442 20.9451 10.9213 21.6216 12.1817 21.6879C13.0452 21.733 13.9062 21.4219 14.5895 20.1308C14.972 19.4092 19.3754 10.5707 19.7655 9.9808C20.1938 9.33314 20.5389 9.1198 20.9741 9.14275C21.3132 9.15975 21.8546 9.2473 21.7186 10.2638C21.586 11.26 18.0453 17.7459 17.673 19.3336C17.1095 21.7423 18.6513 24.9823 22.781 25.1311C24.8326 25.2058 29.5819 24.31 32.2575 22.2778C33.2289 21.54 32.9722 21.4763 33.5774 22.0135C34.4485 22.7861 36.0651 23.874 37.6569 23.874C41.2716 23.874 43.9114 21.6131 44.0313 21.5315C44.0501 21.5186 44.0729 21.513 44.0956 21.5156C44.1182 21.5183 44.1392 21.5291 44.1545 21.546C44.3738 21.784 46.615 23.0342 48.1856 23.0861C51.9244 23.2093 54.1384 21.1312 54.9747 20.1529C55.4346 19.6147 55.8637 19.0509 56.2598 18.4641C56.2711 18.4474 56.286 18.4334 56.3035 18.4233C56.3209 18.4132 56.3405 18.4072 56.3606 18.4057C56.3807 18.4042 56.4009 18.4074 56.4197 18.4148C56.4384 18.4223 56.4552 18.4339 56.4688 18.4488C56.6924 18.6953 58.3786 21.7993 61.7281 21.3709C63.5962 21.1321 66.3745 19.5529 66.5692 19.3395C66.5791 19.3283 66.5918 19.3199 66.606 19.3152C66.6202 19.3104 66.6354 19.3095 66.65 19.3125C66.6647 19.3155 66.6783 19.3224 66.6895 19.3323C66.7006 19.3423 66.709 19.3551 66.7137 19.3693C66.8114 19.6396 67.2389 21.1627 68.9515 22.3738C70.3555 23.3674 73.0582 23.5663 74.2574 22.9059C75.2518 22.3585 75.6505 22.0084 76.3465 21.3114C76.6457 21.0114 77.1012 20.7079 77.9223 20.8822C78.8402 21.0768 81.2658 21.5069 81.4205 21.5808C81.5947 21.6633 81.6219 21.9803 81.5701 22.3118C81.4868 22.8337 81.2896 24.6627 81.089 26.3703C80.8876 28.0778 80.2442 33.775 81.769 33.9858C82.6903 34.1133 83.49 33.2395 83.7016 32.387C84.232 30.2477 84.3289 27.8398 84.6773 25.7745C85.0938 23.3156 85.2587 22.6263 85.4083 22.3517C85.5323 22.124 85.5323 22.1775 87.25 22.3237C88.4399 22.4257 89.4054 22.5914 90.8392 22.3908C92.0274 22.2242 94.4658 21.3233 94.3349 19.8614ZM34.9287 14.3351C34.8718 15.14 34.6653 15.6499 34.2394 16.3911C33.9734 16.8534 33.6981 16.5075 33.5383 16.2789C33.3088 15.9508 32.1359 13.0967 33.0317 12.5077C33.2842 12.3419 33.7847 12.2467 34.1468 12.4499C34.5089 12.6522 34.7273 12.9471 34.8267 13.276C34.9287 13.6101 34.9661 13.797 34.9287 14.3351ZM46.0557 14.7498C45.9512 15.6763 45.5585 16.2007 45.4141 16.3953C45.1582 16.7387 45.0554 16.8738 44.8106 16.6248C44.6117 16.4225 43.8681 14.9079 43.761 13.9092C43.7023 13.3721 43.8511 12.6046 44.3015 12.4244C44.7758 12.2348 45.256 12.3207 45.5934 12.7618C46.1229 13.4562 46.1305 14.0911 46.0557 14.7498ZM86.4358 18.81C85.8774 19.0395 85.6343 18.8993 85.6666 17.9754C85.6734 17.7765 86.5701 13.1417 88.2844 12.302C88.7705 12.064 89.2635 12.0742 89.6051 12.455C90.2511 13.1749 90.0811 14.2841 89.5949 15.2955C88.8912 16.7634 87.2033 18.4947 86.4358 18.81Z"
                fill="#F64060"
              />
            </g>
            <defs>
              <clipPath id="clip0_2_2448">
                <rect width="94.34" height="34" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="header__left">
          <form class="header__search">
            <svg
              class="search__icon"
              width="22"
              height="22"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.125 9.625C15.125 12.6626 12.6626 15.125 9.625 15.125C6.58743 15.125 4.125 12.6626 4.125 9.625C4.125 6.58743 6.58743 4.125 9.625 4.125C12.6626 4.125 15.125 6.58743 15.125 9.625ZM16.5 9.625C16.5 13.4219 13.4219 16.5 9.625 16.5C5.82804 16.5 2.75 13.4219 2.75 9.625C2.75 5.82804 5.82804 2.75 9.625 2.75C13.4219 2.75 16.5 5.82804 16.5 9.625ZM15.0972 16.0694L14.6271 15.5993C14.979 15.3044 15.3044 14.979 15.5993 14.6271L16.0694 15.0972L18.8194 17.8472C19.0879 18.1157 19.0879 18.551 18.8194 18.8194C18.551 19.0879 18.1157 19.0879 17.8472 18.8194L15.0972 16.0694Z"
                fill="#707070"
              />
            </svg>

            <input
              type="text"
              class="header__input"
              placeholder="Search events"
            />

            <input
              type="text"
              class="header__input header__input--location"
              value="Mountain View, CA"
            />

            <button class="header__search-btn" aria-label="Search">
              <svg
                width="42"
                height="42"
                viewBox="0 0 42 42"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 0H34C38.4183 0 42 3.58172 42 8V34C42 38.4183 38.4183 42 34 42H0V0Z"
                  fill="#F65858"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24.75 19.75C24.75 22.5114 22.5114 24.75 19.75 24.75C16.9886 24.75 14.75 22.5114 14.75 19.75C14.75 16.9886 16.9886 14.75 19.75 14.75C22.5114 14.75 24.75 16.9886 24.75 19.75ZM26 19.75C26 23.2017 23.2017 26 19.75 26C16.2982 26 13.5 23.2017 13.5 19.75C13.5 16.2982 16.2982 13.5 19.75 13.5C23.2017 13.5 26 16.2982 26 19.75ZM24.7247 25.6086L24.2973 25.1812C24.6173 24.9131 24.9131 24.6173 25.1812 24.2973L25.6086 24.7247L28.1086 27.2247C28.3527 27.4688 28.3527 27.8645 28.1086 28.1086C27.8645 28.3527 27.4688 28.3527 27.2247 28.1086L24.7247 25.6086Z"
                  fill="white"
                />
              </svg>
            </button>
          </form>
        </div>

        <!-- Right -->
        <div class="header__right">
          <nav class="header__actions">
            <button class="header__lang">
              <svg
                width="73"
                height="20"
                viewBox="0 0 73 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.0003 17.0837C10.7695 17.0837 11.6793 16.5575 12.464 15.2497C12.6935 14.8673 12.9004 14.4342 13.0779 13.9587H6.92273C7.10022 14.4342 7.30719 14.8673 7.53666 15.2497C8.32132 16.5575 9.23116 17.0837 10.0003 17.0837ZM6.54964 12.7087C6.35852 11.8802 6.25033 10.9676 6.25033 10.0003C6.25033 9.03308 6.35852 8.12042 6.54964 7.29199H13.451C13.6422 8.12042 13.7503 9.03308 13.7503 10.0003C13.7503 10.9676 13.6422 11.8802 13.451 12.7087H6.54964ZM14.4013 13.9587C14.1162 14.8377 13.7389 15.6216 13.2912 16.2744C14.3324 15.7272 15.2207 14.9283 15.8753 13.9587H14.4013ZM16.5474 12.7087H14.7303C14.9053 11.8595 15.0003 10.9484 15.0003 10.0003C15.0003 9.05224 14.9053 8.14113 14.7303 7.29199H16.5474C16.893 8.12634 17.0837 9.04108 17.0837 10.0003C17.0837 10.9596 16.893 11.8743 16.5474 12.7087ZM5.27032 12.7087H3.4532C3.10768 11.8743 2.91699 10.9596 2.91699 10.0003C2.91699 9.04108 3.10768 8.12634 3.4532 7.29199H5.27032C5.09533 8.14113 5.00033 9.05224 5.00033 10.0003C5.00033 10.9484 5.09533 11.8595 5.27032 12.7087ZM4.12535 13.9587H5.5993C5.88452 14.8377 6.26176 15.6216 6.70951 16.2744C5.66828 15.7272 4.77994 14.9283 4.12535 13.9587ZM6.92273 6.04199H13.0779C12.9004 5.56643 12.6935 5.13333 12.464 4.75089C11.6793 3.44313 10.7695 2.91699 10.0003 2.91699C9.23116 2.91699 8.32132 3.44313 7.53666 4.75089C7.30719 5.13333 7.10022 5.56643 6.92273 6.04199ZM14.4013 6.04199H15.8753C15.2207 5.07234 14.3324 4.27348 13.2912 3.72621C13.7389 4.3791 14.1162 5.16299 14.4013 6.04199ZM6.70951 3.72621C6.26176 4.37911 5.88451 5.16299 5.5993 6.04199H4.12534C4.77994 5.07234 5.66828 4.27348 6.70951 3.72621ZM10.0003 1.66699C14.6027 1.66699 18.3337 5.39795 18.3337 10.0003C18.3337 14.6027 14.6027 18.3337 10.0003 18.3337C5.39795 18.3337 1.66699 14.6027 1.66699 10.0003C1.66699 5.39795 5.39795 1.66699 10.0003 1.66699Z"
                  fill="#212121"
                />
                <path
                  d="M33.2246 13.6396V15H27.9405V13.6396H33.2246ZM28.4258 5.04688V15H26.71V5.04688H28.4258ZM32.5342 9.20312V10.543H27.9405V9.20312H32.5342ZM33.1905 5.04688V6.41406H27.9405V5.04688H33.1905ZM36.0957 9.18262V15H34.4483V7.60352H36L36.0957 9.18262ZM35.8018 11.0283L35.2686 11.0215C35.2732 10.4974 35.3461 10.0166 35.4873 9.5791C35.6332 9.1416 35.8337 8.76562 36.0889 8.45117C36.3487 8.13672 36.6586 7.89518 37.0186 7.72656C37.3786 7.55339 37.7797 7.4668 38.2217 7.4668C38.5772 7.4668 38.8985 7.51693 39.1856 7.61719C39.4773 7.71289 39.7256 7.87012 39.9307 8.08887C40.1403 8.30762 40.2998 8.59245 40.4092 8.94336C40.5186 9.28971 40.5733 9.71582 40.5733 10.2217V15H38.919V10.2148C38.919 9.85938 38.8666 9.5791 38.7618 9.37402C38.6615 9.16439 38.5134 9.01628 38.3174 8.92969C38.126 8.83854 37.8868 8.79297 37.5996 8.79297C37.3171 8.79297 37.0642 8.85221 36.8409 8.9707C36.6176 9.08919 36.4284 9.25098 36.2735 9.45605C36.1231 9.66113 36.0069 9.89811 35.9248 10.167C35.8428 10.4359 35.8018 10.723 35.8018 11.0283ZM46.9922 7.60352H48.4893V14.7949C48.4893 15.4603 48.348 16.0254 48.0655 16.4902C47.7829 16.9551 47.3887 17.3083 46.8829 17.5498C46.377 17.7959 45.7914 17.9189 45.126 17.9189C44.8435 17.9189 44.529 17.8779 44.1827 17.7959C43.8409 17.7139 43.5082 17.5817 43.1846 17.3994C42.8656 17.2217 42.599 16.987 42.3848 16.6953L43.1573 15.7246C43.4216 16.0391 43.7133 16.2692 44.0323 16.415C44.3513 16.5609 44.6862 16.6338 45.0371 16.6338C45.4154 16.6338 45.7367 16.5632 46.001 16.4219C46.2699 16.2852 46.4773 16.0824 46.6231 15.8135C46.7689 15.5446 46.8418 15.2165 46.8418 14.8291V9.27832L46.9922 7.60352ZM41.9678 11.3838V11.2402C41.9678 10.6797 42.0362 10.1693 42.1729 9.70898C42.3096 9.24414 42.5056 8.84538 42.7608 8.5127C43.016 8.17546 43.3259 7.91797 43.6905 7.74023C44.0551 7.55794 44.4675 7.4668 44.9278 7.4668C45.4063 7.4668 45.8142 7.55339 46.1514 7.72656C46.4932 7.89974 46.778 8.14811 47.0059 8.47168C47.2338 8.79069 47.4115 9.1735 47.5391 9.62012C47.6713 10.0622 47.7692 10.5544 47.833 11.0967V11.5547C47.7738 12.0833 47.6735 12.5664 47.5323 13.0039C47.391 13.4414 47.2041 13.8197 46.9717 14.1387C46.7393 14.4577 46.4522 14.7038 46.1104 14.877C45.7732 15.0501 45.3744 15.1367 44.9141 15.1367C44.4629 15.1367 44.0551 15.0433 43.6905 14.8564C43.3304 14.6696 43.0205 14.4076 42.7608 14.0703C42.5056 13.7331 42.3096 13.3366 42.1729 12.8809C42.0362 12.4206 41.9678 11.9215 41.9678 11.3838ZM43.6153 11.2402V11.3838C43.6153 11.721 43.6472 12.0355 43.711 12.3271C43.7793 12.6188 43.8819 12.8763 44.0186 13.0996C44.1599 13.3184 44.3376 13.4915 44.5518 13.6191C44.7705 13.7422 45.028 13.8037 45.3243 13.8037C45.7116 13.8037 46.0284 13.7217 46.2745 13.5576C46.5251 13.3936 46.7165 13.1725 46.8487 12.8945C46.9854 12.612 47.0811 12.2975 47.1358 11.9512V10.7139C47.1084 10.445 47.0515 10.1943 46.9649 9.96191C46.8829 9.72949 46.7712 9.52669 46.6299 9.35352C46.4886 9.17578 46.3109 9.03906 46.0967 8.94336C45.8825 8.8431 45.6296 8.79297 45.3379 8.79297C45.0417 8.79297 44.7842 8.85677 44.5655 8.98438C44.3467 9.11198 44.1667 9.28743 44.0254 9.51074C43.8887 9.73405 43.7862 9.99382 43.7178 10.29C43.6495 10.5863 43.6153 10.903 43.6153 11.2402ZM51.962 4.5V15H50.3077V4.5H51.962ZM55.5303 7.60352V15H53.876V7.60352H55.5303ZM53.7666 5.66211C53.7666 5.41146 53.8487 5.2041 54.0127 5.04004C54.1814 4.87142 54.4138 4.78711 54.71 4.78711C55.0017 4.78711 55.2318 4.87142 55.4004 5.04004C55.569 5.2041 55.6534 5.41146 55.6534 5.66211C55.6534 5.9082 55.569 6.11328 55.4004 6.27734C55.2318 6.44141 55.0017 6.52344 54.71 6.52344C54.4138 6.52344 54.1814 6.44141 54.0127 6.27734C53.8487 6.11328 53.7666 5.9082 53.7666 5.66211ZM61.4844 12.9971C61.4844 12.833 61.4434 12.6849 61.3614 12.5527C61.2793 12.416 61.1221 12.293 60.8897 12.1836C60.6618 12.0742 60.3246 11.974 59.878 11.8828C59.486 11.7962 59.126 11.6937 58.7979 11.5752C58.4743 11.4521 58.1963 11.304 57.9639 11.1309C57.7315 10.9577 57.5515 10.7526 57.4239 10.5156C57.2963 10.2786 57.2325 10.0052 57.2325 9.69531C57.2325 9.39453 57.2985 9.1097 57.4307 8.84082C57.5629 8.57194 57.752 8.33496 57.9981 8.12988C58.2442 7.9248 58.5427 7.76302 58.8936 7.64453C59.2491 7.52604 59.6455 7.4668 60.083 7.4668C60.7028 7.4668 61.2338 7.57161 61.6758 7.78125C62.1224 7.98633 62.4642 8.2666 62.7012 8.62207C62.9382 8.97298 63.0567 9.36947 63.0567 9.81152H61.4092C61.4092 9.61556 61.3591 9.43327 61.2588 9.26465C61.1631 9.09147 61.0173 8.95247 60.8213 8.84766C60.6254 8.73828 60.3793 8.68359 60.083 8.68359C59.8005 8.68359 59.5658 8.72917 59.3789 8.82031C59.1967 8.9069 59.0599 9.02083 58.9688 9.16211C58.8822 9.30339 58.8389 9.45833 58.8389 9.62695C58.8389 9.75 58.8617 9.86165 58.9073 9.96191C58.9574 10.0576 59.0394 10.1465 59.1534 10.2285C59.2673 10.306 59.4222 10.3789 59.6182 10.4473C59.8187 10.5156 60.0694 10.5817 60.3702 10.6455C60.9353 10.764 61.4206 10.9167 61.8262 11.1035C62.2364 11.2858 62.5508 11.5228 62.7696 11.8145C62.9883 12.1016 63.0977 12.4661 63.0977 12.9082C63.0977 13.2363 63.0271 13.5371 62.8858 13.8105C62.7491 14.0794 62.5485 14.3141 62.2842 14.5146C62.0199 14.7106 61.7032 14.8633 61.334 14.9727C60.9694 15.082 60.5593 15.1367 60.1036 15.1367C59.4336 15.1367 58.8662 15.0182 58.4014 14.7812C57.9366 14.5397 57.5834 14.2321 57.3418 13.8584C57.1049 13.4801 56.9864 13.0882 56.9864 12.6826H58.5791C58.5974 12.988 58.6817 13.2318 58.8321 13.4141C58.987 13.5918 59.1784 13.7217 59.4063 13.8037C59.6387 13.8812 59.878 13.9199 60.1241 13.9199C60.4203 13.9199 60.6687 13.8812 60.8692 13.8037C61.0697 13.7217 61.2224 13.6123 61.3272 13.4756C61.432 13.3343 61.4844 13.1748 61.4844 12.9971ZM66.167 4.5V15H64.5264V4.5H66.167ZM65.8799 11.0283L65.3467 11.0215C65.3513 10.5111 65.4219 10.0394 65.5586 9.60645C65.6999 9.1735 65.8959 8.79753 66.1465 8.47852C66.4017 8.15495 66.7071 7.90658 67.0625 7.7334C67.418 7.55566 67.8122 7.4668 68.2452 7.4668C68.6097 7.4668 68.9379 7.51693 69.2295 7.61719C69.5258 7.71745 69.781 7.87923 69.9952 8.10254C70.2093 8.32129 70.3711 8.6084 70.4805 8.96387C70.5944 9.31478 70.6514 9.74316 70.6514 10.249V15H68.9971V10.2354C68.9971 9.87988 68.9447 9.59733 68.8399 9.3877C68.7396 9.17806 68.5915 9.02767 68.3955 8.93652C68.1996 8.84082 67.9603 8.79297 67.6778 8.79297C67.3815 8.79297 67.1195 8.85221 66.8916 8.9707C66.6683 9.08919 66.4815 9.25098 66.3311 9.45605C66.1807 9.66113 66.0668 9.89811 65.9893 10.167C65.9164 10.4359 65.8799 10.723 65.8799 11.0283Z"
                  fill="#212121"
                />
              </svg>
            </button>
            <a href="#" class="header__login">Log in</a>
            <a href="#" class="btn__singup">Sign up </a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-events">
      <section class="events-page__grid">
        <!-- HEADER -->
        <section class="events-left">
          <header class="events-page__header">
            <h1 class="events-page__title">Events near New York, NY</h1>

            <a href="#" class="events-page__link"> Events </a>
          </header>

          <!-- FILTERS -->
          <div class="events-page__filters">
            <select class="filters__item events-filter" name="type">
              <option>Any type</option>
              <option value="online">online</option>
              <option value="offline">offline</option>
            </select>

            <select class="filters__item events-filter" name="distance">
              <option>Any distance</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="75">75</option>
              <option value="100">100</option>
            </select>

            <select class="filters__item events-filter" name="category">
              <option>Any category</option>
              <option value="Technology">Technology</option>
              <option value="Business">Business</option>
              <option value="Health and Wellbeing">Health and Wellbeing</option>
              <option value="Social Activities">Social Activities</option>
            </select>
          </div>

          <!-- LAYOUT -->
          <div class="events-layout">
            <!-- LIST -->
            <div class="events-layout__list">
              <div id="events-list" class="events-preview__grid"></div>
            </div>
          </div>
        </section>

        <!-- MAP -->
        <aside class="events-header__map">
          <header class="events-map__header">
            <span class="events-map__label"> Find events near </span>
            <strong class="events-map__city"> New York, NY </strong>
          </header>

          <div class="events-map">
            <iframe
              class="events-map__frame"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              src="https://www.google.com/maps?q=New+York,NY&z=12&output=embed&hl=en"
              aria-label="Map of New York"
            ></iframe>

            <a
              class="events-map__btn"
              href="https://www.google.com/maps?q=New+York,NY&hl=en"
              target="_blank"
              rel="noopener noreferrer"
            >
              Browse in map
              <!-- SVG ИКОНКА -->
              <svg
                class="events-map__icon"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
              >
                <path
                  d="M10 2H14V6"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14 2L10 6"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6 14H2V10"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M2 14L6 10"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </div>
        </aside>
      </section>
    </main>

    <!-- Footer подгружается через JS -->
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__top">
          <div class="footer__top-row">
            <p class="footer__cta-text">Create your own Meetup group.</p>
            <a href="#" class="footer__cta-btn">Get Started</a>
          </div>

          <div class="footer__line"></div>
        </div>

        <div class="footer__content">
          <div class="footer__col">
            <h4 class="footer__title">Your Account</h4>
            <ul class="footer__list">
              <li><a href="#">Sign up</a></li>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Become an Affiliate</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h4 class="footer__title">Discover</h4>
            <ul class="footer__list">
              <li><a href="#">Groups</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Topics</a></li>
              <li><a href="#">Cities</a></li>
              <li><a href="#">Online Events</a></li>
              <li><a href="#">Local Guides</a></li>
              <li><a href="#">Make Friends</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h4 class="footer__title">Meetup</h4>
            <ul class="footer__list">
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Meetup Pro</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Podcast</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__follow">
          <p class="footer__follow-title">Follow us</p>

          <div class="footer__follow-row">
            <ul class="footer__social-list">
              <li>
                <a href="#" aria-label="Facebook">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.4v-2.9h2.4V9.7c0-2.4 1.4-3.8 3.6-3.8 1 0 2 .2 2 .2v2.3h-1.1c-1.1 0-1.4.7-1.4 1.4v1.7h2.8l-.4 2.9h-2.4v7A10 10 0 0 0 22 12z"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" aria-label="Twitter">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M22 5.9c-.8.4-1.6.6-2.5.8a4.3 4.3 0 0 0 1.9-2.4 8.7 8.7 0 0 1-2.7 1A4.3 4.3 0 0 0 12 9.3a12.2 12.2 0 0 1-8.9-4.5 4.3 4.3 0 0 0 1.3 5.7c-.7 0-1.3-.2-1.9-.5v.1a4.3 4.3 0 0 0 3.4 4.2c-.4.1-.8.2-1.2.2-.3 0-.6 0-.9-.1a4.3 4.3 0 0 0 4 3 8.7 8.7 0 0 1-5.4 1.9c-.4 0-.7 0-1-.1a12.3 12.3 0 0 0 6.6 2c8 0 12.3-6.6 12.3-12.3v-.6c.8-.6 1.5-1.3 2.1-2.1z"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" aria-label="YouTube">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M23.5 6.2s-.2-1.7-.9-2.4c-.9-.9-1.9-.9-2.4-1C16.8 2.5 12 2.5 12 2.5h0s-4.8 0-8.2.3c-.5.1-1.5.1-2.4 1-.7.7-.9 2.4-.9 2.4S0 8.1 0 10v1.9c0 1.9.3 3.8.3 3.8s.2 1.7.9 2.4c.9.9 2.1.9 2.6 1 1.9.2 8.2.3 8.2.3s4.8 0 8.2-.3c.5-.1 1.5-.1 2.4-1 .7-.7.9-2.4.9-2.4s.3-1.9.3-3.8V10c0-1.9-.3-3.8-.3-3.8zM9.5 14.5V7.5l6 3.5-6 3.5z"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" aria-label="Instagram">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 5.8a4.2 4.2 0 1 0 0 8.4 4.2 4.2 0 0 0 0-8.4zm5.2-.9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a href="#" aria-label="TikTok">
                  <svg viewBox="0 0 24 24">
                    <path
                      d="M16.5 1c.4 3.1 2.2 5 5.5 5.2v3.4c-2.1.1-4-0.5-5.5-1.6V16c0 3.9-3.1 7-7 7a7 7 0 0 1-7-7c0-3.9 3.1-7 7-7 .4 0 .9 0 1.3.1v3.6a3.6 3.6 0 1 0 2.6 3.5V1h3.1z"
                    />
                  </svg>
                </a>
              </li>
            </ul>

            <div class="footer__stores">
              <a href="#" class="store-badge google"
                ><svg
                  width="140"
                  height="40"
                  viewBox="0 0 140 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_4_7330)">
                    <g clip-path="url(#clip1_4_7330)">
                      <path
                        d="M132.5 0H7.5C4.73858 0 2.5 2.23858 2.5 5V35C2.5 37.7614 4.73858 40 7.5 40H132.5C135.261 40 137.5 37.7614 137.5 35V5C137.5 2.23858 135.261 0 132.5 0Z"
                        fill="black"
                      />
                      <path
                        d="M132.5 0.8C133.614 0.8 134.682 1.2425 135.47 2.03015C136.258 2.8178 136.7 3.88609 136.7 5V35C136.7 36.1139 136.258 37.1822 135.47 37.9698C134.682 38.7575 133.614 39.2 132.5 39.2H7.5C6.38609 39.2 5.3178 38.7575 4.53015 37.9698C3.7425 37.1822 3.3 36.1139 3.3 35V5C3.3 3.88609 3.7425 2.8178 4.53015 2.03015C5.3178 1.2425 6.38609 0.8 7.5 0.8H132.5ZM132.5 0H7.5C6.17392 0 4.90215 0.526784 3.96447 1.46447C3.02678 2.40215 2.5 3.67392 2.5 5V35C2.5 36.3261 3.02678 37.5979 3.96447 38.5355C4.90215 39.4732 6.17392 40 7.5 40H132.5C133.826 40 135.098 39.4732 136.036 38.5355C136.973 37.5979 137.5 36.3261 137.5 35V5C137.5 3.67392 136.973 2.40215 136.036 1.46447C135.098 0.526784 133.826 0 132.5 0Z"
                        fill="#A6A6A6"
                      />
                      <path
                        d="M49.9201 10.2405C49.9371 10.6073 49.8794 10.9737 49.7505 11.3175C49.6215 11.6613 49.4241 11.9753 49.1701 12.2405C48.8865 12.5351 48.544 12.7666 48.165 12.92C47.7859 13.0733 47.3788 13.1451 46.9701 13.1305C46.3501 13.1256 45.7453 12.9379 45.2315 12.5909C44.7177 12.2438 44.3178 11.7528 44.0818 11.1794C43.8458 10.606 43.7843 9.97573 43.905 9.36755C44.0257 8.75937 44.3231 8.20032 44.7601 7.76046C45.0473 7.46725 45.3916 7.23608 45.7718 7.08128C46.1519 6.92647 46.5598 6.85132 46.9701 6.86046C47.3929 6.85905 47.8115 6.94413 48.2001 7.11046C48.562 7.25642 48.8841 7.48602 49.1401 7.78046L48.6101 8.31046C48.4105 8.07306 48.1585 7.88532 47.8738 7.7621C47.5892 7.63888 47.2798 7.58354 46.9701 7.60046C46.6578 7.59893 46.3483 7.66049 46.0603 7.78145C45.7723 7.90241 45.5117 8.08028 45.2942 8.3044C45.0766 8.52852 44.9065 8.79426 44.7941 9.08571C44.6817 9.37715 44.6293 9.68829 44.6401 10.0005C44.6336 10.4666 44.7652 10.9243 45.0184 11.3157C45.2717 11.7071 45.6352 12.0147 46.063 12.1998C46.4909 12.3848 46.964 12.439 47.4227 12.3555C47.8813 12.272 48.3049 12.0545 48.6401 11.7305C48.9478 11.397 49.1253 10.964 49.1401 10.5105H46.9701V9.79046H49.8801C49.9068 9.93898 49.9202 10.0896 49.9201 10.2405ZM54.5001 7.74046H51.8001V9.64046H54.2601V10.3605H51.8001V12.2605H54.5001V13.0005H51.0001V7.00046H54.5001V7.74046ZM57.7801 13.0005H57.0101V7.74046H55.3301V7.00046H59.5001V7.74046H57.7801V13.0005ZM62.4401 13.0005V7.00046H63.2101V13.0005H62.4401ZM66.6301 13.0005H65.8601V7.74046H64.1801V7.00046H68.3001V7.74046H66.6301V13.0005ZM76.1101 12.2205C75.5255 12.8018 74.7346 13.1282 73.9101 13.1282C73.0857 13.1282 72.2947 12.8018 71.7101 12.2205C71.1419 11.619 70.8253 10.8229 70.8253 9.99546C70.8253 9.16802 71.1419 8.37194 71.7101 7.77046C71.9983 7.48021 72.341 7.24984 72.7186 7.09263C73.0962 6.93543 73.5011 6.85449 73.9101 6.85449C74.3191 6.85449 74.7241 6.93543 75.1016 7.09263C75.4792 7.24984 75.822 7.48021 76.1101 7.77046C76.6806 8.37079 76.9987 9.16731 76.9987 9.99546C76.9987 10.8237 76.6806 11.6202 76.1101 12.2205ZM72.2801 11.7205C72.713 12.1516 73.2991 12.3937 73.9101 12.3937C74.5211 12.3937 75.1072 12.1516 75.5401 11.7205C75.9674 11.2495 76.204 10.6364 76.204 10.0005C76.204 9.36457 75.9674 8.75144 75.5401 8.28046C75.1072 7.84934 74.5211 7.60729 73.9101 7.60729C73.2991 7.60729 72.713 7.84934 72.2801 8.28046C71.8529 8.75144 71.6162 9.36457 71.6162 10.0005C71.6162 10.6364 71.8529 11.2495 72.2801 11.7205ZM78.0801 13.0005V7.00046H79.0201L81.9401 11.6705V7.00046H82.7101V13.0005H81.9101L78.8601 8.11046V13.0005H78.0801Z"
                        fill="white"
                        stroke="white"
                        stroke-width="0.2"
                        stroke-miterlimit="10"
                      />
                      <path
                        d="M70.64 21.7501C69.8003 21.754 68.9806 22.0067 68.2843 22.4761C67.588 22.9454 67.0464 23.6106 66.7278 24.3875C66.4092 25.1644 66.3279 26.0183 66.4941 26.8414C66.6604 27.6645 67.0667 28.4199 67.6619 29.0123C68.257 29.6047 69.0143 30.0075 69.8382 30.1698C70.6621 30.3322 71.5156 30.2469 72.291 29.9246C73.0664 29.6024 73.729 29.0576 74.1951 28.3592C74.6612 27.6607 74.91 26.8398 74.91 26.0001C74.9182 25.438 74.8131 24.8801 74.6012 24.3594C74.3892 23.8388 74.0747 23.3661 73.6763 22.9696C73.2778 22.5731 72.8037 22.2607 72.2821 22.0512C71.7605 21.8417 71.202 21.7393 70.64 21.7501ZM70.64 28.5801C70.1236 28.6162 69.6082 28.4961 69.161 28.2355C68.7137 27.9748 68.3552 27.5856 68.132 27.1185C67.9089 26.6514 67.8314 26.128 67.9097 25.6162C67.988 25.1045 68.2184 24.6282 68.571 24.2491C68.9236 23.8701 69.382 23.6059 69.8868 23.4909C70.3915 23.3759 70.9192 23.4153 71.4012 23.6042C71.8832 23.793 72.2973 24.1225 72.5895 24.5498C72.8818 24.9771 73.0387 25.4824 73.04 26.0001C73.0561 26.3281 73.0064 26.656 72.8937 26.9645C72.7811 27.273 72.6078 27.5558 72.3841 27.7963C72.1605 28.0367 71.8909 28.23 71.5914 28.3646C71.2918 28.4992 70.9683 28.5725 70.64 28.5801ZM61.33 21.7501C60.4899 21.7521 59.6692 22.003 58.9716 22.4712C58.274 22.9394 57.7308 23.6038 57.4107 24.3806C57.0905 25.1574 57.0078 26.0116 57.1729 26.8353C57.338 27.6591 57.7436 28.4154 58.3383 29.0088C58.9331 29.6022 59.6904 30.006 60.5145 30.1692C61.3387 30.3323 62.1927 30.2476 62.9687 29.9256C63.7447 29.6037 64.4079 29.0589 64.8744 28.3602C65.341 27.6615 65.59 26.8402 65.59 26.0001C65.5982 25.438 65.4931 24.8801 65.2812 24.3594C65.0692 23.8388 64.7547 23.3661 64.3563 22.9696C63.9578 22.5731 63.4837 22.2607 62.9621 22.0512C62.4405 21.8417 61.882 21.7393 61.32 21.7501H61.33ZM61.33 28.5801C60.8133 28.6182 60.2971 28.5 59.8486 28.2407C59.4001 27.9813 59.0401 27.593 58.8154 27.1262C58.5906 26.6594 58.5117 26.1357 58.5887 25.6234C58.6658 25.1111 58.8952 24.6339 59.2473 24.2538C59.5994 23.8737 60.0577 23.6085 60.5627 23.4925C61.0676 23.3766 61.5958 23.4154 62.0784 23.6038C62.561 23.7922 62.9757 24.1216 63.2685 24.549C63.5613 24.9764 63.7186 25.482 63.72 26.0001C63.7361 26.3281 63.6864 26.656 63.5737 26.9645C63.4611 27.273 63.2878 27.5558 63.0641 27.7963C62.8405 28.0367 62.5709 28.23 62.2714 28.3646C61.9718 28.4992 61.6483 28.5725 61.32 28.5801H61.33ZM50.24 23.0601V24.8601H54.56C54.4923 25.7079 54.1399 26.5079 53.56 27.1301C53.1278 27.5703 52.6082 27.9152 52.0347 28.1426C51.4612 28.3699 50.8464 28.4747 50.23 28.4501C48.957 28.4501 47.7361 27.9444 46.8359 27.0442C45.9357 26.144 45.43 24.9231 45.43 23.6501C45.43 22.3771 45.9357 21.1562 46.8359 20.256C47.7361 19.3558 48.957 18.8501 50.23 18.8501C51.4478 18.8302 52.6238 19.2941 53.5 20.1401L54.77 18.8701C54.1785 18.2711 53.4728 17.797 52.6946 17.4758C51.9165 17.1545 51.0818 16.9928 50.24 17.0001C49.351 16.9655 48.4642 17.1107 47.6326 17.4271C46.8011 17.7434 46.042 18.2244 45.4008 18.8411C44.7596 19.4578 44.2494 20.1977 43.901 21.0163C43.5526 21.8349 43.373 22.7154 43.373 23.6051C43.373 24.4948 43.5526 25.3753 43.901 26.1939C44.2494 27.0125 44.7596 27.7523 45.4008 28.3691C46.042 28.9858 46.8011 29.4668 47.6326 29.7831C48.4642 30.0995 49.351 30.2447 50.24 30.2101C51.096 30.2488 51.9503 30.1037 52.7454 29.7846C53.5406 29.4655 54.2582 28.9797 54.85 28.3601C55.8977 27.209 56.4571 25.6959 56.41 24.1401C56.4132 23.7611 56.3797 23.3826 56.31 23.0101L50.24 23.0601ZM95.55 24.4601C95.2892 23.6928 94.8015 23.0229 94.1515 22.5389C93.5015 22.055 92.7198 21.7799 91.91 21.7501C91.363 21.749 90.8216 21.8602 90.3192 22.0766C89.8169 22.2931 89.3643 22.6103 88.9894 23.0086C88.6145 23.407 88.3253 23.8779 88.1396 24.3925C87.954 24.907 87.8759 25.4542 87.91 26.0001C87.8979 26.559 87.9985 27.1146 88.2059 27.6338C88.4133 28.1529 88.7232 28.625 89.1171 29.0217C89.5111 29.4184 89.9808 29.7316 90.4985 29.9427C91.0161 30.1537 91.571 30.2583 92.13 30.2501C92.8295 30.2539 93.519 30.0841 94.1368 29.756C94.7547 29.4279 95.2814 28.9517 95.67 28.3701L94.22 27.3701C94.0036 27.7309 93.6972 28.0293 93.3309 28.2361C92.9645 28.443 92.5507 28.5512 92.13 28.5501C91.6968 28.5666 91.2687 28.4524 90.9013 28.2223C90.534 27.9923 90.2443 27.657 90.07 27.2601L95.76 24.9101L95.55 24.4601ZM89.75 25.8801C89.7297 25.5708 89.7714 25.2605 89.8725 24.9675C89.9737 24.6745 90.1322 24.4046 90.339 24.1737C90.5457 23.9427 90.7965 23.7554 91.0765 23.6225C91.3566 23.4897 91.6604 23.4141 91.97 23.4001C92.2926 23.3788 92.6143 23.4528 92.8952 23.6128C93.1761 23.7728 93.4039 24.0118 93.55 24.3001L89.75 25.8801ZM85.13 30.0001H87V17.5001H85.13V30.0001ZM82.07 22.7001H82C81.7182 22.385 81.3729 22.133 80.9869 21.9607C80.6009 21.7883 80.1828 21.6995 79.76 21.7001C78.6672 21.7531 77.6367 22.2245 76.882 23.0167C76.1273 23.8088 75.7063 24.861 75.7063 25.9551C75.7063 27.0492 76.1273 28.1014 76.882 28.8935C77.6367 29.6857 78.6672 30.1571 79.76 30.2101C80.1838 30.2172 80.6039 30.1314 80.991 29.9586C81.378 29.7858 81.7224 29.5303 82 29.2101H82.06V29.8201C82.06 31.4501 81.19 32.3201 79.79 32.3201C79.3237 32.3092 78.8712 32.1598 78.4901 31.8909C78.1091 31.622 77.8166 31.2457 77.65 30.8101L76.02 31.4901C76.3268 32.2365 76.8496 32.8741 77.5213 33.3213C78.1931 33.7686 78.9831 34.0049 79.79 34.0001C81.98 34.0001 83.79 32.7101 83.79 29.5701V22.0001H82.07V22.7001ZM79.93 28.5801C79.285 28.5232 78.6846 28.2268 78.2473 27.7493C77.81 27.2717 77.5674 26.6476 77.5674 26.0001C77.5674 25.3525 77.81 24.7285 78.2473 24.2509C78.6846 23.7734 79.285 23.4769 79.93 23.4201C80.2498 23.4365 80.5631 23.5168 80.8515 23.6561C81.1398 23.7955 81.3973 23.9912 81.6089 24.2316C81.8204 24.472 81.9817 24.7524 82.0832 25.0561C82.1847 25.3598 82.2244 25.6808 82.2 26.0001C82.2273 26.3208 82.1893 26.6437 82.0882 26.9492C81.9871 27.2548 81.8251 27.5367 81.612 27.7779C81.3988 28.0191 81.139 28.2145 80.8482 28.3524C80.5574 28.4903 80.2416 28.5677 79.92 28.5801H79.93ZM104.31 17.5001H99.84V30.0001H101.71V25.2601H104.32C104.853 25.2984 105.388 25.2265 105.892 25.0488C106.396 24.8712 106.858 24.5916 107.249 24.2276C107.64 23.8636 107.952 23.4228 108.165 22.9329C108.379 22.443 108.489 21.9144 108.489 21.3801C108.489 20.8458 108.379 20.3172 108.165 19.8273C107.952 19.3374 107.64 18.8966 107.249 18.5326C106.858 18.1686 106.396 17.889 105.892 17.7114C105.388 17.5337 104.853 17.4618 104.32 17.5001H104.31ZM104.31 23.5001H101.7V19.2401H104.35C104.919 19.2401 105.464 19.4661 105.867 19.8684C106.269 20.2706 106.495 20.8162 106.495 21.3851C106.495 21.954 106.269 22.4996 105.867 22.9018C105.464 23.3041 104.919 23.5301 104.35 23.5301L104.31 23.5001ZM115.84 21.7001C115.159 21.6594 114.481 21.8185 113.89 22.1578C113.298 22.4971 112.819 23.0019 112.51 23.6101L114.17 24.3001C114.334 23.9984 114.582 23.7509 114.883 23.5875C115.185 23.4242 115.528 23.3521 115.87 23.3801C116.107 23.3524 116.348 23.3722 116.578 23.4384C116.807 23.5046 117.021 23.6159 117.208 23.7658C117.394 23.9157 117.548 24.1011 117.662 24.3113C117.776 24.5215 117.846 24.7523 117.87 24.9901V25.1201C117.269 24.8021 116.6 24.6372 115.92 24.6401C114.13 24.6401 112.32 25.6401 112.32 27.4501C112.338 27.836 112.433 28.2145 112.599 28.5631C112.765 28.9118 113 29.2235 113.289 29.4799C113.578 29.7363 113.916 29.9321 114.282 30.0558C114.648 30.1795 115.035 30.2286 115.42 30.2001C115.891 30.2339 116.362 30.1403 116.785 29.9292C117.207 29.7181 117.565 29.3971 117.82 29.0001H117.88V30.0001H119.68V25.1901C119.68 23.0001 118.02 21.7301 115.89 21.7301L115.84 21.7001ZM115.61 28.5501C115 28.5501 114.15 28.2401 114.15 27.4901C114.15 26.4901 115.21 26.1601 116.15 26.1601C116.744 26.1454 117.331 26.2905 117.85 26.5801C117.787 27.1215 117.531 27.6221 117.129 27.9896C116.727 28.3571 116.205 28.5668 115.66 28.5801L115.61 28.5501ZM126.24 22.0001L124.1 27.4201H124.04L121.82 22.0001H119.82L123.15 29.5801L121.25 33.7901H123.2L128.32 22.0001H126.24ZM109.43 30.0001H111.3V17.5001H109.43V30.0001Z"
                        fill="white"
                      />
                      <path
                        d="M12.9402 7.53973C12.6143 7.93084 12.4497 8.43153 12.4801 8.93973V31.0597C12.4497 31.5679 12.6143 32.0686 12.9402 32.4597L13.0102 32.5297L25.4002 20.1497V19.8597L13.0102 7.46973L12.9402 7.53973Z"
                        fill="url(#paint0_linear_4_7330)"
                      />
                      <path
                        d="M29.5004 24.2797L25.4004 20.1497V19.8597L29.5004 15.7197L29.5904 15.7697L34.5004 18.5597C35.9004 19.3497 35.9004 20.6497 34.5004 21.4497L29.6104 24.2297L29.5004 24.2797Z"
                        fill="url(#paint1_linear_4_7330)"
                      />
                      <path
                        d="M29.6204 24.22L25.4004 20L12.9404 32.46C13.2258 32.7109 13.5898 32.8541 13.9696 32.8651C14.3494 32.876 14.7211 32.754 15.0204 32.52L29.6304 24.22"
                        fill="url(#paint2_linear_4_7330)"
                      />
                      <path
                        d="M29.6197 15.7796L15.0097 7.47956C14.7103 7.24558 14.3387 7.12351 13.9589 7.13447C13.5791 7.14543 13.2151 7.28871 12.9297 7.53956L25.3997 19.9996L29.6197 15.7796Z"
                        fill="url(#paint3_linear_4_7330)"
                      />
                      <path
                        opacity="0.2"
                        d="M29.5004 24.1299L15.0104 32.3799C14.7217 32.5958 14.3709 32.7124 14.0104 32.7124C13.6499 32.7124 13.2991 32.5958 13.0104 32.3799L12.9404 32.4499L13.0104 32.5199C13.2985 32.7373 13.6495 32.8549 14.0104 32.8549C14.3713 32.8549 14.7223 32.7373 15.0104 32.5199L29.6204 24.2199L29.5004 24.1299Z"
                        fill="black"
                      />
                      <path
                        opacity="0.12"
                        d="M12.9402 32.32C12.6143 31.9289 12.4497 31.4282 12.4801 30.92V31.07C12.4497 31.5782 12.6143 32.0789 12.9402 32.47L13.0102 32.4L12.9402 32.32ZM34.5002 21.3L29.5002 24.13L29.5902 24.22L34.5002 21.44C34.7788 21.3091 35.0179 21.1071 35.1935 20.8543C35.3691 20.6014 35.4749 20.3068 35.5002 20C35.444 20.2787 35.3246 20.5408 35.1512 20.7662C34.9779 20.9915 34.7551 21.1742 34.5002 21.3Z"
                        fill="black"
                      />
                      <path
                        opacity="0.25"
                        d="M15.0097 7.62043L34.4997 18.7004C34.7547 18.8262 34.9774 19.0089 35.1507 19.2342C35.3241 19.4596 35.4435 19.7217 35.4997 20.0004C35.4744 19.6936 35.3686 19.399 35.193 19.1461C35.0175 18.8933 34.7783 18.6913 34.4997 18.5604L15.0097 7.48043C13.6097 6.69043 12.4697 7.35043 12.4697 8.95043V9.10043C12.4997 7.49043 13.6197 6.83043 15.0097 7.62043Z"
                        fill="white"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient
                      id="paint0_linear_4_7330"
                      x1="24.3002"
                      y1="8.70973"
                      x2="7.52014"
                      y2="25.4897"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#00A0FF" />
                      <stop offset="0.01" stop-color="#00A1FF" />
                      <stop offset="0.26" stop-color="#00BEFF" />
                      <stop offset="0.51" stop-color="#00D2FF" />
                      <stop offset="0.76" stop-color="#00DFFF" />
                      <stop offset="1" stop-color="#00E3FF" />
                    </linearGradient>
                    <linearGradient
                      id="paint1_linear_4_7330"
                      x1="36.3304"
                      y1="19.9997"
                      x2="12.1404"
                      y2="19.9997"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFE000" />
                      <stop offset="0.41" stop-color="#FFBD00" />
                      <stop offset="0.78" stop-color="#FFA500" />
                      <stop offset="1" stop-color="#FF9C00" />
                    </linearGradient>
                    <linearGradient
                      id="paint2_linear_4_7330"
                      x1="27.3304"
                      y1="22.3"
                      x2="4.57043"
                      y2="45.05"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FF3A44" />
                      <stop offset="1" stop-color="#C31162" />
                    </linearGradient>
                    <linearGradient
                      id="paint3_linear_4_7330"
                      x1="9.79968"
                      y1="0.179561"
                      x2="19.9597"
                      y2="10.3396"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#32A071" />
                      <stop offset="0.07" stop-color="#2DA771" />
                      <stop offset="0.48" stop-color="#15CF74" />
                      <stop offset="0.8" stop-color="#06E775" />
                      <stop offset="1" stop-color="#00F076" />
                    </linearGradient>
                    <clipPath id="clip0_4_7330">
                      <rect width="140" height="40" fill="white" />
                    </clipPath>
                    <clipPath id="clip1_4_7330">
                      <rect
                        width="135"
                        height="40"
                        fill="white"
                        transform="translate(2.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <a href="#" aria-label="App Store" class="footer__store"
                ><svg
                  width="140"
                  height="40"
                  viewBox="0 0 140 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_4_7344)">
                    <g clip-path="url(#clip1_4_7344)">
                      <path
                        d="M120.303 0.00013H19.7026C19.3359 0.00013 18.9736 0.00013 18.6079 0.00213C18.3018 0.00413 17.9981 0.00994 17.689 0.01483C17.0175 0.0227318 16.3476 0.0818063 15.6851 0.19154C15.0235 0.303663 14.3826 0.515046 13.7842 0.81854C13.1865 1.1246 12.6403 1.5223 12.1655 1.9972C11.6883 2.47077 11.2904 3.01815 10.9873 3.61829C10.6834 4.21724 10.4726 4.85907 10.3623 5.52161C10.251 6.18332 10.1911 6.85265 10.1831 7.52361C10.1738 7.83021 10.1729 8.13783 10.168 8.44447V31.5587C10.1729 31.8692 10.1738 32.17 10.1831 32.4806C10.1911 33.1516 10.251 33.8209 10.3623 34.4825C10.4723 35.1455 10.6831 35.7877 10.9873 36.3868C11.2903 36.985 11.6882 37.5302 12.1655 38.0011C12.6385 38.4781 13.185 38.8761 13.7842 39.1798C14.3826 39.4841 15.0234 39.6968 15.6851 39.8106C16.3477 39.9195 17.0175 39.9786 17.689 39.9874C17.9981 39.9942 18.3018 39.9981 18.6079 39.9981C18.9736 40.0001 19.336 40.0001 19.7026 40.0001H120.303C120.662 40.0001 121.027 40.0001 121.387 39.9981C121.691 39.9981 122.004 39.9942 122.309 39.9874C122.979 39.9791 123.647 39.92 124.309 39.8106C124.972 39.696 125.616 39.4834 126.217 39.1798C126.815 38.8759 127.361 38.478 127.834 38.0011C128.31 37.5284 128.709 36.9836 129.016 36.3868C129.318 35.7872 129.526 35.1451 129.635 34.4825C129.746 33.8208 129.808 33.1516 129.82 32.4806C129.824 32.17 129.824 31.8692 129.824 31.5587C129.832 31.1954 129.832 30.8341 129.832 30.4649V9.53626C129.832 9.17005 129.832 8.80677 129.824 8.44447C129.824 8.13783 129.824 7.83021 129.82 7.52357C129.808 6.85255 129.746 6.18337 129.635 5.52157C129.526 4.85941 129.317 4.21763 129.016 3.61825C128.398 2.41533 127.42 1.43616 126.217 0.81845C125.615 0.515697 124.972 0.30437 124.309 0.19145C123.648 0.0812328 122.979 0.0221378 122.309 0.01469C122.004 0.00981 121.691 0.00395 121.387 0.002C121.027 0 120.662 0.00013 120.303 0.00013Z"
                        fill="#A6A6A6"
                      />
                      <path
                        d="M18.6128 39.125C18.3082 39.125 18.0108 39.1211 17.7085 39.1143C17.0823 39.1061 16.4576 39.0516 15.8394 38.9512C15.263 38.8519 14.7046 38.6673 14.1827 38.4033C13.6655 38.1415 13.1938 37.7983 12.7857 37.3867C12.3716 36.98 12.0269 36.5082 11.7652 35.9902C11.5005 35.4688 11.3174 34.9099 11.2222 34.333C11.1193 33.7131 11.0636 33.0863 11.0557 32.458C11.0493 32.2471 11.041 31.5449 11.041 31.5449V8.44434C11.041 8.44434 11.0499 7.75293 11.0557 7.5498C11.0633 6.92248 11.1187 6.29665 11.2212 5.67773C11.3167 5.09925 11.4999 4.53875 11.7647 4.01563C12.0255 3.49794 12.3683 3.02586 12.7798 2.61768C13.1909 2.20562 13.6641 1.8606 14.1822 1.59521C14.7029 1.33209 15.2603 1.14873 15.8355 1.05127C16.4557 0.949836 17.0826 0.894996 17.711 0.88721L18.6133 0.875H121.382L122.295 0.8877C122.918 0.895099 123.539 0.94945 124.153 1.05029C124.734 1.14898 125.298 1.33362 125.824 1.59814C126.862 2.13299 127.707 2.97916 128.239 4.01807C128.5 4.53758 128.68 5.09351 128.774 5.66699C128.878 6.29099 128.936 6.92174 128.948 7.5542C128.951 7.8374 128.951 8.1416 128.951 8.44434C128.959 8.81934 128.959 9.17627 128.959 9.53613V30.4648C128.959 30.8281 128.959 31.1826 128.951 31.54C128.951 31.8652 128.951 32.1631 128.947 32.4697C128.936 33.0909 128.878 33.7104 128.776 34.3232C128.683 34.9043 128.501 35.4675 128.236 35.9932C127.973 36.5056 127.63 36.9733 127.221 37.3789C126.812 37.7927 126.34 38.1379 125.821 38.4014C125.296 38.6674 124.734 38.8527 124.153 38.9512C123.535 39.0522 122.91 39.1067 122.284 39.1143C121.991 39.1211 121.685 39.125 121.387 39.125L120.303 39.127L18.6128 39.125Z"
                        fill="black"
                      />
                      <path
                        d="M34.937 20.3013C34.9477 19.4666 35.1694 18.6483 35.5814 17.9223C35.9935 17.1964 36.5824 16.5864 37.2935 16.1492C36.8418 15.5041 36.2458 14.9731 35.553 14.5986C34.8602 14.224 34.0896 14.0162 33.3024 13.9916C31.6231 13.8153 29.9952 14.9964 29.1395 14.9964C28.2672 14.9964 26.9497 14.0091 25.531 14.0383C24.6133 14.0679 23.7189 14.3348 22.9351 14.8128C22.1512 15.2909 21.5045 15.9638 21.058 16.7661C19.124 20.1145 20.5666 25.0356 22.4192 27.7422C23.3461 29.0676 24.4294 30.548 25.8469 30.4955C27.2339 30.438 27.752 29.611 29.4263 29.611C31.085 29.611 31.5711 30.4955 33.0173 30.4621C34.5057 30.438 35.4434 29.1309 36.3378 27.793C37.0038 26.8486 37.5162 25.8049 37.8562 24.7005C36.9915 24.3347 36.2536 23.7226 35.7345 22.9403C35.2153 22.158 34.938 21.2402 34.937 20.3013Z"
                        fill="white"
                      />
                      <path
                        d="M32.2055 12.2113C33.0171 11.2371 33.4169 9.98494 33.3201 8.7207C32.0802 8.85092 30.935 9.44348 30.1125 10.3803C29.7103 10.838 29.4023 11.3704 29.2061 11.9472C29.0099 12.524 28.9292 13.1337 28.9688 13.7417C29.5889 13.7481 30.2024 13.6137 30.7631 13.3486C31.3237 13.0835 31.8169 12.6946 32.2055 12.2113Z"
                        fill="white"
                      />
                      <path
                        d="M52.4707 27.1397H47.7373L46.6006 30.4961H44.5957L49.0791 18.0781H51.1621L55.6455 30.4961H53.6064L52.4707 27.1397ZM48.2275 25.5908H51.9795L50.1299 20.1436H50.0782L48.2275 25.5908Z"
                        fill="white"
                      />
                      <path
                        d="M65.3282 25.9695C65.3282 28.7829 63.8223 30.5905 61.5498 30.5905C60.9742 30.6207 60.4017 30.4881 59.8979 30.2079C59.3941 29.9278 58.9794 29.5114 58.7012 29.0065H58.6582V33.4909H56.7998V21.4421H58.5987V22.948H58.6328C58.9238 22.4455 59.3455 22.0313 59.8532 21.7495C60.3608 21.4676 60.9353 21.3287 61.5157 21.3474C63.8135 21.3474 65.3282 23.1638 65.3282 25.9695ZM63.418 25.9695C63.418 24.1365 62.4707 22.9314 61.0254 22.9314C59.6055 22.9314 58.6504 24.1618 58.6504 25.9695C58.6504 27.7937 59.6055 29.0154 61.0254 29.0154C62.4707 29.0154 63.418 27.8191 63.418 25.9695Z"
                        fill="white"
                      />
                      <path
                        d="M75.293 25.9694C75.293 28.7829 73.7871 30.5905 71.5147 30.5905C70.939 30.6206 70.3665 30.488 69.8627 30.2079C69.3589 29.9278 68.9442 29.5114 68.666 29.0065H68.623V33.4909H66.7646V21.4421H68.5635V22.948H68.5976C68.8886 22.4455 69.3103 22.0313 69.818 21.7495C70.3256 21.4676 70.9001 21.3287 71.4805 21.3474C73.7783 21.3474 75.293 23.1638 75.293 25.9694ZM73.3828 25.9694C73.3828 24.1364 72.4356 22.9314 70.9903 22.9314C69.5703 22.9314 68.6153 24.1618 68.6153 25.9694C68.6153 27.7937 69.5703 29.0153 70.9903 29.0153C72.4356 29.0153 73.3828 27.8191 73.3828 25.9694Z"
                        fill="white"
                      />
                      <path
                        d="M81.8789 27.0362C82.0166 28.2676 83.2129 29.0762 84.8477 29.0762C86.4141 29.0762 87.541 28.2676 87.541 27.1572C87.541 26.1934 86.8614 25.6162 85.252 25.2207L83.6426 24.833C81.3623 24.2822 80.3037 23.2158 80.3037 21.4854C80.3037 19.3428 82.1709 17.8711 84.8223 17.8711C87.4463 17.8711 89.2451 19.3428 89.3057 21.4854H87.4297C87.3174 20.2461 86.293 19.4981 84.7959 19.4981C83.2988 19.4981 82.2744 20.2549 82.2744 21.3565C82.2744 22.2344 82.9287 22.751 84.5293 23.1465L85.8975 23.4824C88.4453 24.0849 89.5039 25.1084 89.5039 26.9248C89.5039 29.248 87.6533 30.7031 84.71 30.7031C81.9561 30.7031 80.0967 29.2822 79.9766 27.0361L81.8789 27.0362Z"
                        fill="white"
                      />
                      <path
                        d="M93.5146 19.2998V21.4424H95.2363V22.9141H93.5146V27.9053C93.5146 28.6807 93.8594 29.042 94.6162 29.042C94.8206 29.0384 95.0247 29.0241 95.2275 28.999V30.4619C94.8873 30.5255 94.5414 30.5543 94.1953 30.5478C92.3623 30.5478 91.6475 29.8593 91.6475 28.1035V22.9141H90.3311V21.4424H91.6474V19.2998H93.5146Z"
                        fill="white"
                      />
                      <path
                        d="M96.2334 25.9697C96.2334 23.1211 97.9111 21.3311 100.527 21.3311C103.152 21.3311 104.822 23.1211 104.822 25.9697C104.822 28.8262 103.161 30.6084 100.527 30.6084C97.8945 30.6084 96.2334 28.8262 96.2334 25.9697ZM102.929 25.9697C102.929 24.0156 102.033 22.8623 100.527 22.8623C99.0215 22.8623 98.1269 24.0244 98.1269 25.9697C98.1269 27.9316 99.0215 29.0762 100.527 29.0762C102.033 29.0762 102.929 27.9316 102.929 25.9697Z"
                        fill="white"
                      />
                      <path
                        d="M106.354 21.442H108.127V22.983H108.17C108.29 22.5017 108.572 22.0764 108.968 21.7785C109.365 21.4806 109.852 21.3284 110.348 21.3473C110.562 21.3465 110.775 21.3698 110.984 21.4166V23.1549C110.714 23.0723 110.432 23.0343 110.149 23.0426C109.879 23.0316 109.61 23.0792 109.36 23.1821C109.111 23.285 108.886 23.4408 108.702 23.6386C108.518 23.8365 108.379 24.0719 108.295 24.3286C108.21 24.5852 108.182 24.8571 108.213 25.1256V30.4957H106.354L106.354 21.442Z"
                        fill="white"
                      />
                      <path
                        d="M119.553 27.8369C119.303 29.4805 117.702 30.6084 115.654 30.6084C113.021 30.6084 111.386 28.8437 111.386 26.0127C111.386 23.1729 113.029 21.3311 115.576 21.3311C118.081 21.3311 119.656 23.0518 119.656 25.7969V26.4336H113.262V26.5459C113.232 26.8791 113.274 27.2148 113.384 27.5306C113.494 27.8464 113.67 28.1352 113.901 28.3778C114.131 28.6203 114.41 28.8111 114.72 28.9374C115.03 29.0637 115.363 29.1226 115.697 29.1103C116.136 29.1515 116.577 29.0498 116.954 28.8203C117.331 28.5909 117.623 28.246 117.788 27.8369L119.553 27.8369ZM113.271 25.1348H117.797C117.814 24.8352 117.768 24.5354 117.663 24.2541C117.559 23.9729 117.397 23.7164 117.189 23.5006C116.98 23.2849 116.729 23.1145 116.452 23.0003C116.174 22.8861 115.876 22.8305 115.576 22.8369C115.274 22.8351 114.974 22.8933 114.694 23.008C114.413 23.1227 114.159 23.2918 113.945 23.5054C113.73 23.7191 113.56 23.973 113.445 24.2527C113.329 24.5323 113.27 24.8321 113.271 25.1348Z"
                        fill="white"
                      />
                      <path
                        d="M47.9941 8.7304C48.3838 8.70244 48.7747 8.7613 49.1388 8.90274C49.5029 9.04417 49.8311 9.26465 50.0997 9.54828C50.3683 9.8319 50.5706 10.1716 50.692 10.5429C50.8134 10.9141 50.8509 11.3077 50.8018 11.6952C50.8018 13.6015 49.7715 14.6972 47.9941 14.6972H45.8389V8.7304H47.9941ZM46.7656 13.8534H47.8906C48.169 13.87 48.4476 13.8244 48.7062 13.7198C48.9647 13.6152 49.1967 13.4542 49.3852 13.2487C49.5737 13.0431 49.7139 12.7981 49.7958 12.5315C49.8777 12.2648 49.899 11.9833 49.8584 11.7074C49.8961 11.4326 49.8725 11.1528 49.7894 10.8881C49.7063 10.6235 49.5657 10.3805 49.3776 10.1765C49.1896 9.97261 48.9587 9.8128 48.7016 9.70856C48.4445 9.60433 48.1676 9.55824 47.8906 9.57361H46.7656V13.8534Z"
                        fill="white"
                      />
                      <path
                        d="M51.8489 12.4438C51.8206 12.1479 51.8545 11.8493 51.9483 11.5672C52.0421 11.2852 52.1939 11.0258 52.3938 10.8059C52.5938 10.5859 52.8375 10.4101 53.1093 10.2898C53.3812 10.1696 53.6752 10.1074 53.9724 10.1074C54.2697 10.1074 54.5637 10.1696 54.8356 10.2898C55.1074 10.4101 55.3511 10.5859 55.5511 10.8059C55.751 11.0258 55.9028 11.2852 55.9966 11.5672C56.0904 11.8493 56.1243 12.1479 56.096 12.4438C56.1248 12.74 56.0914 13.039 55.9978 13.3215C55.9042 13.6041 55.7525 13.8639 55.5525 14.0843C55.3525 14.3047 55.1086 14.4808 54.8365 14.6014C54.5644 14.7219 54.2701 14.7842 53.9724 14.7842C53.6748 14.7842 53.3805 14.7219 53.1084 14.6014C52.8362 14.4808 52.5924 14.3047 52.3924 14.0843C52.1924 13.8639 52.0407 13.6041 51.9471 13.3215C51.8535 13.039 51.8201 12.74 51.8489 12.4438ZM55.1819 12.4438C55.1819 11.4677 54.7434 10.8969 53.9739 10.8969C53.2015 10.8969 52.7669 11.4677 52.7669 12.4438C52.7669 13.4277 53.2015 13.9941 53.9739 13.9941C54.7435 13.9941 55.1819 13.4238 55.1819 12.4438Z"
                        fill="white"
                      />
                      <path
                        d="M61.7412 14.6973H60.8193L59.8887 11.3809H59.8184L58.8916 14.6973H57.9785L56.7373 10.1943H57.6387L58.4453 13.6303H58.5117L59.4375 10.1943H60.29L61.2158 13.6303H61.2861L62.0889 10.1943H62.9775L61.7412 14.6973Z"
                        fill="white"
                      />
                      <path
                        d="M64.0215 10.1939H64.877V10.9092H64.9434C65.056 10.6523 65.246 10.4369 65.4869 10.2931C65.7278 10.1493 66.0075 10.0842 66.2871 10.107C66.5062 10.0905 66.7262 10.1235 66.9308 10.2036C67.1354 10.2837 67.3194 10.4088 67.469 10.5697C67.6187 10.7305 67.7303 10.923 67.7955 11.1328C67.8607 11.3426 67.8779 11.5644 67.8457 11.7818V14.6968H66.957V12.0049C66.957 11.2813 66.6426 10.9214 65.9854 10.9214C65.8366 10.9145 65.6881 10.9398 65.55 10.9957C65.412 11.0515 65.2876 11.1365 65.1855 11.2449C65.0834 11.3533 65.0059 11.4825 64.9584 11.6236C64.9108 11.7647 64.8944 11.9145 64.9102 12.0625V14.6968H64.0215L64.0215 10.1939Z"
                        fill="white"
                      />
                      <path
                        d="M69.2617 8.43652H70.1504V14.6973H69.2617V8.43652Z"
                        fill="white"
                      />
                      <path
                        d="M71.386 12.4439C71.3577 12.1479 71.3916 11.8494 71.4854 11.5673C71.5793 11.2852 71.7311 11.0259 71.9311 10.8059C72.131 10.5859 72.3747 10.4101 72.6466 10.2898C72.9185 10.1696 73.2125 10.1074 73.5098 10.1074C73.8071 10.1074 74.1011 10.1696 74.3729 10.2898C74.6448 10.4101 74.8885 10.5859 75.0885 10.8059C75.2885 11.0259 75.4402 11.2852 75.5341 11.5673C75.628 11.8494 75.6618 12.1479 75.6336 12.4439C75.6624 12.7401 75.6289 13.0391 75.5353 13.3216C75.4416 13.6042 75.29 13.864 75.0899 14.0844C74.8899 14.3048 74.646 14.4809 74.3739 14.6014C74.1017 14.722 73.8074 14.7842 73.5098 14.7842C73.2121 14.7842 72.9178 14.722 72.6457 14.6014C72.3735 14.4809 72.1296 14.3048 71.9296 14.0844C71.7296 13.864 71.5779 13.6042 71.4843 13.3216C71.3907 13.0391 71.3572 12.7401 71.386 12.4439ZM74.719 12.4439C74.719 11.4678 74.2805 10.897 73.511 10.897C72.7385 10.897 72.304 11.4678 72.304 12.4439C72.304 13.4278 72.7386 13.9942 73.511 13.9942C74.2805 13.9942 74.719 13.4239 74.719 12.4439Z"
                        fill="white"
                      />
                      <path
                        d="M76.5684 13.4238C76.5684 12.6133 77.1719 12.146 78.2432 12.0796L79.4629 12.0093V11.6206C79.4629 11.145 79.1484 10.8765 78.541 10.8765C78.0449 10.8765 77.7012 11.0586 77.6025 11.377H76.7422C76.833 10.6035 77.5606 10.1074 78.582 10.1074C79.7109 10.1074 80.3477 10.6694 80.3477 11.6206V14.6973H79.4922V14.0645H79.4219C79.2792 14.2914 79.0788 14.4765 78.8411 14.6007C78.6035 14.7249 78.3372 14.7838 78.0693 14.7715C77.8803 14.7911 77.6892 14.7709 77.5085 14.7122C77.3277 14.6536 77.1613 14.5576 77.0199 14.4307C76.8784 14.3037 76.7652 14.1485 76.6874 13.9751C76.6097 13.8017 76.5691 13.6139 76.5684 13.4238ZM79.4629 13.0391V12.6626L78.3633 12.7329C77.7432 12.7744 77.4619 12.9853 77.4619 13.3823C77.4619 13.7876 77.8135 14.0234 78.2969 14.0234C78.4386 14.0378 78.5816 14.0235 78.7176 13.9814C78.8536 13.9393 78.9798 13.8703 79.0886 13.7784C79.1974 13.6866 79.2866 13.5738 79.3509 13.4468C79.4152 13.3198 79.4533 13.1811 79.4629 13.0391Z"
                        fill="white"
                      />
                      <path
                        d="M81.5156 12.4439C81.5156 11.021 82.2471 10.1196 83.3848 10.1196C83.6662 10.1067 83.9455 10.1741 84.19 10.314C84.4345 10.4539 84.6342 10.6605 84.7656 10.9096H84.832V8.43652H85.7207V14.6973H84.8691V13.9858H84.7988C84.6572 14.2333 84.4506 14.4374 84.2014 14.5758C83.9521 14.7143 83.6697 14.782 83.3848 14.7715C82.2393 14.7715 81.5156 13.8701 81.5156 12.4439ZM82.4336 12.4439C82.4336 13.3989 82.8838 13.9737 83.6368 13.9737C84.3858 13.9737 84.8487 13.3907 84.8487 12.4478C84.8487 11.5093 84.3809 10.918 83.6368 10.918C82.8887 10.918 82.4336 11.4966 82.4336 12.4439Z"
                        fill="white"
                      />
                      <path
                        d="M89.3977 12.4438C89.3694 12.1479 89.4033 11.8493 89.4971 11.5672C89.591 11.2852 89.7427 11.0258 89.9427 10.8059C90.1426 10.5859 90.3863 10.4101 90.6582 10.2898C90.93 10.1696 91.224 10.1074 91.5213 10.1074C91.8185 10.1074 92.1125 10.1696 92.3844 10.2898C92.6562 10.4101 92.8999 10.5859 93.0999 10.8059C93.2998 11.0258 93.4516 11.2852 93.5454 11.5672C93.6393 11.8493 93.6731 12.1479 93.6448 12.4438C93.6737 12.74 93.6402 13.039 93.5466 13.3215C93.453 13.6041 93.3014 13.8639 93.1014 14.0843C92.9014 14.3047 92.6575 14.4808 92.3854 14.6014C92.1132 14.7219 91.8189 14.7842 91.5213 14.7842C91.2237 14.7842 90.9293 14.7219 90.6572 14.6014C90.3851 14.4808 90.1412 14.3047 89.9412 14.0843C89.7412 13.8639 89.5895 13.6041 89.4959 13.3215C89.4023 13.039 89.3689 12.74 89.3977 12.4438ZM92.7307 12.4438C92.7307 11.4677 92.2923 10.8969 91.5227 10.8969C90.7503 10.8969 90.3157 11.4677 90.3157 12.4438C90.3157 13.4277 90.7503 13.9941 91.5227 13.9941C92.2923 13.9941 92.7307 13.4238 92.7307 12.4438Z"
                        fill="white"
                      />
                      <path
                        d="M94.8369 10.1939H95.6924V10.9092H95.7588C95.8715 10.6523 96.0615 10.4369 96.3023 10.2931C96.5432 10.1493 96.8229 10.0842 97.1025 10.107C97.3216 10.0905 97.5416 10.1235 97.7462 10.2036C97.9508 10.2837 98.1348 10.4088 98.2845 10.5697C98.4342 10.7305 98.5457 10.923 98.6109 11.1328C98.6761 11.3426 98.6933 11.5644 98.6611 11.7818V14.6968H97.7725V12.0049C97.7725 11.2813 97.458 10.9214 96.8008 10.9214C96.652 10.9145 96.5035 10.9398 96.3655 10.9957C96.2274 11.0515 96.1031 11.1365 96.0009 11.2449C95.8988 11.3533 95.8213 11.4825 95.7738 11.6236C95.7263 11.7647 95.7098 11.9145 95.7256 12.0625V14.6968H94.8369V10.1939Z"
                        fill="white"
                      />
                      <path
                        d="M103.683 9.07324V10.2148H104.658V10.9634H103.683V13.2788C103.683 13.7505 103.877 13.957 104.319 13.957C104.433 13.9567 104.546 13.9498 104.658 13.9365V14.6768C104.499 14.7053 104.337 14.7205 104.175 14.7222C103.187 14.7222 102.793 14.3745 102.793 13.5063V10.9633H102.078V10.2148H102.793V9.07324H103.683Z"
                        fill="white"
                      />
                      <path
                        d="M105.873 8.43652H106.754V10.918H106.824C106.942 10.6587 107.138 10.4421 107.383 10.2977C107.629 10.1534 107.913 10.0883 108.197 10.1113C108.415 10.0995 108.633 10.1359 108.835 10.2179C109.038 10.2999 109.219 10.4256 109.367 10.586C109.516 10.7463 109.626 10.9373 109.692 11.1455C109.758 11.3536 109.777 11.5737 109.748 11.79V14.6973H108.858V12.0093C108.858 11.29 108.523 10.9258 107.896 10.9258C107.743 10.9132 107.589 10.9342 107.445 10.9873C107.302 11.0404 107.171 11.1242 107.063 11.2329C106.955 11.3417 106.872 11.4727 106.82 11.6168C106.768 11.761 106.748 11.9147 106.762 12.0674V14.6973H105.873L105.873 8.43652Z"
                        fill="white"
                      />
                      <path
                        d="M114.929 13.4815C114.809 13.8931 114.547 14.249 114.19 14.4872C113.834 14.7253 113.405 14.8305 112.978 14.7842C112.682 14.7921 112.387 14.7353 112.114 14.6177C111.842 14.5002 111.598 14.3248 111.4 14.1036C111.202 13.8825 111.055 13.6209 110.968 13.3371C110.881 13.0533 110.858 12.754 110.898 12.46C110.859 12.1652 110.883 11.8652 110.969 11.5805C111.056 11.2959 111.203 11.0331 111.399 10.81C111.596 10.587 111.839 10.4088 112.11 10.2876C112.382 10.1664 112.677 10.105 112.974 10.1075C114.227 10.1075 114.983 10.9635 114.983 12.3775V12.6876H111.803V12.7374C111.789 12.9026 111.81 13.069 111.864 13.2257C111.918 13.3825 112.005 13.5262 112.118 13.6476C112.231 13.7691 112.368 13.8656 112.52 13.931C112.672 13.9964 112.837 14.0292 113.003 14.0274C113.215 14.0529 113.431 14.0146 113.621 13.9174C113.812 13.8202 113.97 13.6685 114.074 13.4815L114.929 13.4815ZM111.803 12.0303H114.078C114.089 11.8792 114.068 11.7274 114.017 11.5847C113.967 11.442 113.886 11.3115 113.782 11.2016C113.677 11.0918 113.551 11.005 113.411 10.9468C113.271 10.8886 113.121 10.8604 112.969 10.8638C112.816 10.8619 112.663 10.8908 112.521 10.9487C112.378 11.0067 112.249 11.0925 112.14 11.2012C112.032 11.3099 111.946 11.4393 111.888 11.5817C111.83 11.7241 111.801 11.8766 111.803 12.0303Z"
                        fill="white"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_4_7344">
                      <rect width="140" height="40" fill="white" />
                    </clipPath>
                    <clipPath id="clip1_4_7344">
                      <rect
                        width="119.664"
                        height="40"
                        fill="white"
                        transform="translate(10.168)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="footer__legal">
          <span>© 2024 Meetup</span>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Do Not Sell or Share My Personal Data</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Help</a>
        </div>
      </div>
    </footer>

    <script type="module" src="../js/main.js"></script>
  </body>
</html>
